/*
UI komponenta: Ikony
====================
*/

.icon-base() {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon {
  .icon-base();
  background: #fff;
  color: #000;
}

.icon-inverted {
  .icon-base();
  background: #000;
  color: #fff;
}


