/*
UI komponenta: Polaroid fotka
=============================
*/


// Fotka
// -----

// ### Zakladna

.polaroid {
  background-color: white;
  position: relative;
  color: darkgrey;
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  width: 200px;
	a {
    display: block;
	  color: #666;
	  text-decoration: none;
	}


  p:first-child {
    margin-bottom: 0;
  }


  #icon {
    position: absolute; top: 0pt; left: 0;
  }


  .content {
    margin-top: 5px;
    margin-bottom: 5px;

    h2 {
      font-weight: bold;
      text-align: center;
      font: 1.2rem/1.33 sans-serif;
    }

    p {
      margin-top: -.5rem;
    }
  }


  // ### Stav: aktivni

  &:hover,
  &:focus,
  &:active,
  &--active {
    background-color: #FCB883;
    background-color: rgba(100%,100%,100%,1);

    h2 {
      color: black;
    }
  }

  // ### Stav: vybrany v url

  &:target {
    background: yellow;
  }

  .no-js & {
    border: 1px solid #999;
  }
}
